# WonderAddressBookMVC2-

./: WonderAddressBookMVC2.sln  WonderAddressBookMVC@.sln
WonderAddressBookMVC@/: Program.cs  WonderAddressBookMVC@.csproj  appsettings.json
WonderAddressBookMVC@/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WonderAddressBookMVC@/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+8 more)
WonderAddressBookMVC@/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
WonderAddressBookMVC@/Data/: ApplicationDbContext.cs
WonderAddressBookMVC@/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WonderAddressBookMVC@/Enums/: States.cs
WonderAddressBookMVC@/Migrations/: 20221124173952_0001.Designer.cs  20221124173952_0001.cs  20221124190010_addAppUser.Designer.cs  20221124190010_addAppUser.cs  20221125233235_0002.Designer.cs  20221125233235_0002.cs  ApplicationDbContextModelSnapshot.cs
WonderAddressBookMVC@/Models/: AppUser.cs  Category.cs  CategoryContact.cs  Contact.cs  CustomError.cs  EmailData.cs  ErrorViewModel.cs  MailSettings.cs
WonderAddressBookMVC@/Models/ViewModels/: EmailCategoryViewModel.cs  EmailContactViewModel.cs
WonderAddressBookMVC@/Properties/: launchSettings.json
WonderAddressBookMVC@/Services/: AddressBookService.cs  ConnectionService.cs  DataService.cs  EmailService.cs  ImageService.cs
WonderAddressBookMVC@/Services/Interfaces/: IAddressBookService.cs  IImageService.cs
WonderAddressBookMVC@/Views/: _ViewImports.cshtml
WonderAddressBookMVC@/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailCategory.cshtml  Index.cshtml
WonderAddressBookMVC@/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
WonderAddressBookMVC@/Views/Home/: Landing.cshtml
WonderAddressBookMVC@/Views/Shared/: HandleError.cshtml  _Favicons.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutLanding.cshtml  _LoginPartial.cshtml
WonderAddressBookMVC@/wwwroot/css/: glassStyle.css  site.css
(+16 files in other folders)
